EmailProjekt/MainWindow.xaml

<ui:FluentWindow x:Class="EmailProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailProjekt"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Round" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.InputBindings>
        <KeyBinding
        Key="F"
        Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
        Modifiers="Control" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" >
            <ui:MenuItem Icon="{ui:SymbolIcon Settings24}" Click="SettingsButtonClick" Header="USTAWIENIA" FontWeight="Light" FontFamily="/Resources/Fonts/#Montserrat Medium"/>
            <Separator/>
            <ui:MenuItem Icon="{ui:SymbolIcon DarkTheme24}" Click="MenuThemeChangeButtonClick"/>
        </Menu>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="25">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" Height="43">
                    <StackPanel x:Name="adresaciPanel" VerticalAlignment="Top" Orientation="Horizontal">
                        <ui:Card Padding="5" Visibility="Collapsed" Margin="0, 0, 5, 0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <ui:SymbolIcon Symbol="Person28"/>
                                <Label Content="wuwus32@wpl.pl" Padding="0" Margin="5, 0, 0, 0"/>
                                <ui:Button Icon="{ui:SymbolIcon Dismiss16}" Margin="10, 0, 0, 0" Padding="1" Appearance="Secondary"/>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox x:Name="adresatField" Icon="{ui:SymbolIcon PersonMail28}" Grid.Column="0" PlaceholderText="Adresat..." FontFamily="/Resources/Fonts/#Montserrat Regular" TextWrapping="Wrap" Margin="0, 5, 2.5, 5"/>
                    <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon Add48}" Click="AddReceiverButtonClick" FontFamily="/Resources/Fonts/#Montserrat Regular" VerticalAlignment="Stretch" Appearance="Transparent" Margin="2.5, 5, 0, 5"/>
                </Grid>
                <ui:TextBox x:Name="tematField" Icon="{ui:SymbolIcon Info28}" PlaceholderText="Temat..." FontFamily="/Resources/Fonts/#Montserrat Regular" Margin="0, 5, 0, 5"/>
                <ui:TextBox x:Name="wiadomoscField" Icon="{ui:SymbolIcon DocumentOnePage24}" PlaceholderText="Treść wiadomości..." FontFamily="/Resources/Fonts/#Montserrat Regular" TextWrapping="Wrap" Margin="0, 5, 0, 5"/>

                <Grid  Margin="0, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Content="Wyślij wiadomość" Icon="{ui:SymbolIcon Send24}" Click="SendMessageButtonClick" FontFamily="/Resources/Fonts/#Montserrat Regular" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0, 0, 5, 0"/>
                    <ui:Button Grid.Column="1" Content="Dodaj załącznik" Icon="{ui:SymbolIcon Attach24}" Click="AddAttachmentButtonClick" FontFamily="/Resources/Fonts/#Montserrat Regular" Appearance="Secondary" HorizontalAlignment="Stretch" Margin="5, 0, 0, 0"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" Height="43">
                    <StackPanel x:Name="zalacznikiPanel" VerticalAlignment="Top" Orientation="Horizontal">
                        <ui:Card Padding="5" Visibility="Collapsed" Margin="0, 0, 5, 0" >
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <ui:SymbolIcon Symbol="Document28"/>
                                <Label Content="obraz.png" Padding="0" Margin="5, 0, 0, 0"/>
                                <ui:Button Icon="{ui:SymbolIcon Dismiss16}" Margin="10, 0, 0, 0" Padding="1" Appearance="Secondary"/>
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </ScrollViewer>

                <ProgressBar x:Name="progressBar" Visibility="Hidden" IsIndeterminate="False" Margin="25, 0"  Height="5" VerticalAlignment="Center"/>
            </StackPanel>

            <ui:SnackbarPresenter x:Name="snackbarPresenter" VerticalAlignment="Bottom"/>
        </Grid>

        <ContentPresenter x:Name="contentPresenter" Grid.RowSpan="3"/>

        <ui:TitleBar Icon="{ui:SymbolIcon FolderMail28}" Height="30" VerticalAlignment="Center" Title="K-EMAIL SENDER" FontFamily="/Resources/Fonts/#Fugaz One Regular" Grid.Row="0"/>
    </Grid>
</ui:FluentWindow>
